SerialApp/MainPage.xaml

<Page
    x:Class="SerialApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style  x:Key="buttonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10"/>

        </Style>
        <Style  x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10"/>

        </Style>
    </Page.Resources>
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Column="0" Grid.Row="0" Style="{StaticResource textBoxStyle}" PlaceholderText="Message to send" Text="{x:Bind VM.MessageToSend, Mode=TwoWay}" HorizontalAlignment="Stretch"/>

        <TextBox  Grid.Column="1" Grid.Row="0" Style="{StaticResource textBoxStyle}"  PlaceholderText="Message received" AcceptsReturn="True" Text="{x:Bind VM.MessageReceived, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource buttonStyle}" Content="Open Port"  Command="{x:Bind VM.OpenCommand, Mode=OneWay}"/>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource buttonStyle}" Content="Close Port" Command="{x:Bind VM.CloseCommand, Mode=OneWay}"/>
        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource buttonStyle}"  Content="Send" Command="{x:Bind VM.SendCommand, Mode=OneWay}"/>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource buttonStyle}" Content="Receive" Command="{x:Bind VM.ReceiveCommand, Mode=OneWay}"/>
        <TextBox Grid.Column="0" Grid.Row="3" Style="{StaticResource textBoxStyle}" Grid.ColumnSpan="2" Text="{x:Bind VM.Status, Mode=TwoWay}" PlaceholderText="Status"/>


    </Grid>
</Page>
